.bikeGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
   }
   
   .bikeGrid img{
     width: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     transition: 0.5s;
     transform: scale(1.05);
     filter: grayscale(100%);
   }
   .bikeGrid img:hover{
     transition: 0.4s;
   transform: scale(1.07);
   filter: grayscale(0%);
   }
   h1{
   color: black;
   font-size: 3vw;
   margin-top: 100px;
   text-align: center;
   letter-spacing: 7px;
   font-style: italic;
   font-weight: lighter;
   text-transform: uppercase;
  
   }
   
   h1:hover{
     text-decoration: none;
   }
   
   #secBikes{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 4.8vw;
     margin-top: 100px;
     margin-bottom: 70px;
   }
   #secBikes img{
     width: 70%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     transition: 0.5s;
     transform: scale(1.05);
     filter: contrast(1.1);
   }
   #secBikes img:hover{
     transition: 500ms;
   transform: scale(1.07);
   }
   
   h3, p{
     text-align: center;
   }
   h3{
     font-size: 2.5vw;
     font-weight: lighter;
     letter-spacing: 7px;
   }
   p{
     font-size: 20px;
   }
   #secBikesGrid{
     background-color: #EDECEE;
     width: 75%;
     margin-left: auto;
     margin-right: auto;
     transition: 500ms;
     -webkit-box-shadow: 0px 0px 70px 11px rgba(148,148,148,1);
     -moz-box-shadow: 0px 0px 70px 11px rgba(148,148,148,1);
     box-shadow: 0px 0px 70px 11px rgba(148,148,148,1);
   }

   #secBikesGrid:hover{
     transform: scale(1.05);
   }
   @media (max-width: 900px){

    #secBikes{
      grid-template-columns: repeat(2, 1fr);
    }
    h1{
      font-size: 30px;
    }
}

@media (max-width: 600px){

#secBikes{
    grid-template-columns: repeat(1, 1fr);
  }

    h1{
      font-size: 25px;
    }
    h3{
      font-size: 20px;
    }
}
